<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0"
      unique-identifier="unknown">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>is</dc:language>
    <dc:title>Webdesign-seminar 1.0 documentation</dc:title>
    <dc:creator opf:role="aut">unknown</dc:creator>
    <dc:publisher>unknown</dc:publisher>
    <dc:rights>2016, Bernhard Linn, Eyþór máni</dc:rights>
    <dc:identifier id="unknown" opf:scheme="unknown">unknown</dc:identifier>
    <dc:date>2016-02-17</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="epub-0"
          href="about.html"
          media-type="application/xhtml+xml" />
    <item id="epub-1"
          href="genindex.html"
          media-type="application/xhtml+xml" />
    <item id="epub-2"
          href="index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-3"
          href="search.html"
          media-type="application/xhtml+xml" />
    <item id="epub-4"
          href="seminar.html"
          media-type="application/xhtml+xml" />
    <item id="epub-5"
          href="supporters.html"
          media-type="application/xhtml+xml" />
    <item id="epub-6"
          href="seminar/day1/attributes.html"
          media-type="application/xhtml+xml" />
    <item id="epub-7"
          href="seminar/day1/filesystem.html"
          media-type="application/xhtml+xml" />
    <item id="epub-8"
          href="seminar/day1/htmltog.html"
          media-type="application/xhtml+xml" />
    <item id="epub-9"
          href="seminar/day1/intro.html"
          media-type="application/xhtml+xml" />
    <item id="epub-10"
          href="seminar/day1/uppsetning.html"
          media-type="application/xhtml+xml" />
    <item id="epub-11"
          href="seminar/day2/csspseudoselectors.html"
          media-type="application/xhtml+xml" />
    <item id="epub-12"
          href="seminar/day2/cssselectors.html"
          media-type="application/xhtml+xml" />
    <item id="epub-13"
          href="seminar/day2/cssstyling.html"
          media-type="application/xhtml+xml" />
    <item id="epub-14"
          href="seminar/day2/hvadercss.html"
          media-type="application/xhtml+xml" />
    <item id="epub-15"
          href="seminar/day2/intro.html"
          media-type="application/xhtml+xml" />
    <item id="epub-16"
          href="seminar/day3/floknariselectorar.html"
          media-type="application/xhtml+xml" />
    <item id="epub-17"
          href="seminar/day3/hvaderresponsive.html"
          media-type="application/xhtml+xml" />
    <item id="epub-18"
          href="seminar/day3/intro.html"
          media-type="application/xhtml+xml" />
    <item id="epub-19"
          href="seminar/day3/skodumlayout.html"
          media-type="application/xhtml+xml" />
    <item id="epub-20"
          href="seminar/day4/functionsnstuff.html"
          media-type="application/xhtml+xml" />
    <item id="epub-21"
          href="seminar/day4/hvaderjs.html"
          media-type="application/xhtml+xml" />
    <item id="epub-22"
          href="seminar/day4/intro.html"
          media-type="application/xhtml+xml" />
    <item id="epub-23"
          href="seminar/day4/variablesnstuff.html"
          media-type="application/xhtml+xml" />
    <item id="epub-24"
          href="seminar/day5/intro.html"
          media-type="application/xhtml+xml" />
    <item id="epub-25"
          href="seminar/day5/introfinal.html"
          media-type="application/xhtml+xml" />
    <item id="epub-26"
          href="seminar/day5/overkillshopper.html"
          media-type="application/xhtml+xml" />
    <item id="epub-27"
          href="seminar/tools/css.html"
          media-type="application/xhtml+xml" />
    <item id="epub-28"
          href="seminar/tools/html.html"
          media-type="application/xhtml+xml" />
    <item id="epub-29"
          href="seminar/tools/intro.html"
          media-type="application/xhtml+xml" />
    <item id="epub-30"
          href="seminar/tools/javascript.html"
          media-type="application/xhtml+xml" />
    <item id="epub-31"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="epub-32"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="epub-33"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="epub-34"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="epub-35"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="epub-36"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="epub-37"
          href="_static/down.png"
          media-type="image/png" />
    <item id="epub-38"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="epub-39"
          href="_static/file.png"
          media-type="image/png" />
    <item id="epub-40"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="epub-41"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="epub-42"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="epub-43"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="epub-44"
          href="_static/up.png"
          media-type="image/png" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="epub-2" />
    <itemref idref="epub-4" />
    <itemref idref="epub-9" />
    <itemref idref="epub-10" />
    <itemref idref="epub-8" />
    <itemref idref="epub-6" />
    <itemref idref="epub-7" />
    <itemref idref="epub-15" />
    <itemref idref="epub-14" />
    <itemref idref="epub-12" />
    <itemref idref="epub-11" />
    <itemref idref="epub-13" />
    <itemref idref="epub-18" />
    <itemref idref="epub-19" />
    <itemref idref="epub-17" />
    <itemref idref="epub-16" />
    <itemref idref="epub-22" />
    <itemref idref="epub-21" />
    <itemref idref="epub-23" />
    <itemref idref="epub-20" />
    <itemref idref="epub-24" />
    <itemref idref="epub-25" />
    <itemref idref="epub-26" />
    <itemref idref="epub-29" />
    <itemref idref="epub-28" />
    <itemref idref="epub-27" />
    <itemref idref="epub-30" />
    <itemref idref="epub-0" />
    <itemref idref="epub-5" />
    <itemref idref="epub-1" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.html" />
  </guide>
</package>
